{
  "name": "Numeria Institute",
  "short_name": "Numeria",
  "description": "Apprends les sciences par la pratique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4E",
  "theme_color": "#1B2A4E",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
